{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy for Deer Camp Diaries\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Effective Date:
\f1\b0  [10-25-2025]\uc0\u8232 
\f0\b Developer:
\f1\b0  Wesley Pingleton\uc0\u8232 
\f0\b Contact:
\f1\b0  wesleypingleton@gmail.com\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Introduction\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Thank you for using 
\f0\b Deer Camp Diaries
\f1\b0 . Your privacy matters. This policy explains what information the app uses, how it is stored, and your choices. In short: 
\f0\b your data stays on your device
\f1\b0 . We do 
\f0\b not
\f1\b0  collect, track, sell, or share your personal information with anyone.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1) What We Collect (On Device Only)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Deer Camp Diaries allows you to save hunting-related entries (e.g., deer logs, notes, photos, pins/coordinates). These items are stored 
\f0\b locally on your iPhone/iPad
\f1\b0  using Apple\'92s 
\f0\b Core Data
\f1\b0 . Examples of data you may choose to save:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deer logs (date/time, deer type, antler points, weight, notes, weapon, optional photo)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hunting notes and checklists\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optional GPS coordinates and Apple Maps links you select\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photos you pick from your library\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We do 
\f0\b not
\f1\b0  transmit this information to any external server or third party.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2) Permissions We Request (Purpose-Limited)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To power key features, the app may request the following Apple system permissions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Location
\f1\b0  (Optional): To drop a pin for a hunting spot or open directions.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Used only when you choose to save a location; not tracked in the background for other purposes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photos
\f1\b0  (Optional): To attach images to logs or notes via the system photo picker.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We only access the photos you explicitly select.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera
\f1\b0  (Optional, if used): To capture a new photo for your log.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Images remain on device and in your app data unless you export/share them.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Permissions are used 
\f0\b solely
\f1\b0  for the feature you requested and are not used for tracking or advertising.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3) Data Storage & Retention\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All content you save is stored 
\f0\b locally on your device
\f1\b0  via 
\f0\b Core Data
\f1\b0 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We do 
\f0\b not
\f1\b0  maintain any servers for this app and do 
\f0\b not
\f1\b0  sync your data.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If your device is set to back up to iCloud or a computer, Apple\'92s backup process may include your app data (subject to your personal device settings).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can 
\f0\b delete
\f1\b0  any item inside the app (e.g., a log, note, or photo). Deleting the app from your device will remove all locally stored app data.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4) Data Sharing & Third Parties\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No data sharing:
\f1\b0  We do not share or sell your data to third parties.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No analytics/ads SDKs:
\f1\b0  The app does not include third-party analytics or advertising SDKs.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No tracking:
\f1\b0  We do not track you across apps or websites.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5) Security\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We rely on iOS/iPadOS security protections and store your data using Apple frameworks (Core Data). Because information remains 
\f0\b on device
\f1\b0 , risks are reduced. We recommend using a device passcode/biometrics and keeping your OS updated.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6) Children\'92s Privacy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Deer Camp Diaries is intended for general audiences. We do not knowingly collect personal information from children. Because we do not operate servers, any information is kept on the user\'92s device.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7) Your Choices & Controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grant/deny permissions
\f1\b0  anytime in 
\f0\b Settings > Privacy
\f1\b0  on your device.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View, edit, or delete
\f1\b0  entries inside the app.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the app
\f1\b0  to remove all locally stored data from your device.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8) International/Legal Rights Notices\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Because we do not operate servers or process data off-device, many data subject rights (GDPR/CCPA/CPRA) are inherently satisfied: we do not hold your personal data. If you have questions or requests, email 
\f0\b wesleypingleton@gmail.com
\f1\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9) Changes to This Policy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We may update this policy to reflect new features or legal requirements. Updates will be posted here with a new 
\f0\b Effective Date
\f1\b0 . Continued use of the app after the effective date indicates acceptance of the updated policy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10) Contact\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Questions or concerns?\uc0\u8232 
\f0\b Email:
\f1\b0  
\f0\b wesleypingleton@gmail.com
\f1\b0 \
}