{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs22 \cf2 *Privacy Policy for Coon Hunting Diaries**\
\pard\pardeftab720\partightenfactor0
\cf2 \
Effective Date: [12-23-23]\
\
**Introduction**\
\
Thank you for using the Coon Hunting Diaries*, an app created by Wesley Pingleton. Your privacy is important to us. This privacy policy is designed to inform you about how we handle user data, and we want to make it clear that our app does not collect, store, or transmit any user data or personal information other than for the use of Hunting related purposes.\
\
**1. Data Collection**\
\
We do not collect any user data, including but not limited to:\
- Device information (e.g., device ID, operating system)\
- Usage data (e.g., app usage statistics)\
\
We do ask for your permission to allow Locations services for the purpose of tracking elements via GPS during the hunt.\
\
\
**2. Permissions**\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 Coon Hunting Diaries will request certain permissions such as Locations. These permissions are requested solely for the purpose of enabling core app functionality, and no data is collected or stored outside of the app/core data itself solely for Hunting purposes and allowing the user to locate elements via GPS.\
\pard\pardeftab720\partightenfactor0
\cf2 \
**3. Data Storage**\
\
Through the use of Core Data, user information is saved to the Hunters phone.. Any information provided during app usage remains on your device.\
\
**4. Security**\
\
Even though we do not collect data, we take security seriously. We implement industry-standard security measures to protect your data and maintain the integrity of our app.\
\
**5. Contact Us**\
\
If you have any questions, concerns, or requests related to your privacy or this privacy policy, please contact Wesley Pingleton at wesleypingleton@gmail.com.\
\
**6. Updates to the Policy**\
\
We may update this privacy policy to reflect changes in our app's features or to comply with legal requirements. Any updates will be posted on this page with an updated effective date.\
\
**7. Compliance with Laws**\
\
We are committed to complying with all applicable privacy laws and regulations that govern our operations.\
\
Thank you for using Coon Hunter Diaries for iOS. We hope you enjoy using our app and trust that your privacy is a top priority for us.\
}