{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'93Support for ClaysAutoBodyRepair**\
\
-This app is intended for pre existing customers or new customers of Clays Auto Repair Shop.\
-The app is for people that need roadside assistance rather it be needing a Tow, Battery, Jump, Locked out, or any other emergency situation.\
-Customers can also use this app to get in contact with clay and start the new appointment process.\
\
\
\
Directions.\
1. Fill out the Immediate Assistance Tab and send the request to Clay via text.\
2. If it is a request that requires Clay to come to your location, then share your location with Clay via Text. You can copy his number and place in the sender section when sending the location.\
3. The user must enable locations if you are wanting Clay\'92s Auto Repair to assist you with road side assistance.\
\
Any questions, please feel free to text 502-936-4020 or call.\
You can also email claysauto21@gmail.com\
\
\
Thank you or using ClaysAutoBodyRepair Application. }