{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28300\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'93Support for Customer Daily**\
\
-This app is intended for business owners or schedulers of all sorts to have the luxury of a full customer daily tool in their pocket.\
-The app is for people that want to schedule appointments with their customers, jot down notes, and have key customer information at their disposal for customer satisfaction.\
-Users can also use this app to send appointments and notes to the customers.\
\
\
\
Directions.\
1. Create a new customer.\
2. Record key information like, name, phone, email, address and notes for each individual customer. \
3. Schedule an appointment.\
4. Allow notifications so the appointment will be notified to the user 1 day prior as well as 15 minutes prior.\
5. Send the schedule out via text and email.\
6. You can even call the customer within the app.\
\
Any questions please feel free to email wesleypingleton@gmail.com.\
\
\
Thank you for using Customer Daily.}